<!--

 Copyright 2004 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<html><head><title>The logging framework</title></head>
<body>
<h1>The logging framework</h1>
<p>This package provides a minimal logging framework. The approach
is simplistic and designed for reuse of existing other frameworks.
In particular, log4j and the java.util.logging package are being
supported. So is logging to System.err.</p>
<p>Logging works by obtaining a Logger. The Logger is an implementation
of {@link org.apache.ws.jaxme.logging.Logger}.�To get a Logger, use the
{@link org.apache.ws.jaxme.logging.LoggerFactory}. Available implementations
of Logger use the log4j framework, the Java logging framework, or
System.err. To choose a certain Logger, use the system property
<code>org.apache.ws.jaxme.logging.LoggerFactory</code> or
the resource <code>META-INF/services/org.apache.ws.jaxme.logging.LoggerFactory</code>.
If neither is present, a default implementation will be created.</p>
</body></html>
