<html>
<!--
 Copyright 2003, 2004  The Apache Software Foundation
  
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
  
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<head><title>HsqlDb support for the SQL generator</title></head>
<body>
<h1>HsqlDb support for the SQL generator</h1>
<p>This package contains some classes and interfaces enhancing the
SQL generator with HsqlDb specific features. HsqlDb is an open source
database, written in Java. It is particularly well suited for JUnit tests,
because it can run in embedded into the own JVM. HsqlDb is available
from <a href="http://hsqldb.sf.net">http://hsqldb.sf.net</a>.</p>
<p>The HsqlDb support works by instantiating a different
{@link org.apache.ws.jaxme.sqls.SQLFactory}: By default, you would enable
{@link org.apache.ws.jaxme.sqls.impl.SQLFactoryImpl}. However, for HsqlDb
support you would choose {@link org.apache.ws.jaxme.sqls.hsqldb.HsqlDbSQLFactoryImpl},
which is a subclass of the default factory.</p>
<p>Likewise, you need to replace the default implementation of the SQL generator,
{@link org.apache.ws.jaxme.sqls.SQLGenerator} with
{@link org.apache.ws.jaxme.sqls.hsqldb.HsqlDbSQLGeneratorImpl}

<p>The difference between the factories is as follows: When using the
HsqlDb factory, you may cast your instances of
{@link org.apache.ws.jaxme.sqls.SQLFactory},
{@link org.apache.ws.jaxme.sqls.Schema},
{@link org.apache.ws.jaxme.sqls.Table}, and
{@link org.apache.ws.jaxme.sqls.Column} to
{@link org.apache.ws.jaxme.sqls.hsqldb.HsqlDbSQLFactory},
{@link org.apache.ws.jaxme.sqls.hsqldb.HsqlDbSchema},
{@link org.apache.ws.jaxme.sqls.hsqldb.HsqlDbTable}, and
{@link org.apache.ws.jaxme.sqls.hsqldb.HsqlDbColumn}, respectively, and use the
additional methods.</p>

</body></html>
